<!doctype html>
<html>
<head>
<meta charset="utf-8">
<meta name="viewport" content="width=device-width, initial-scale=1">
<title>Intermodal Log</title>
<link rel="shortcut icon" href="imagens/navicon.png" type="image/x-png"/>
<link href="modelo1.css" rel="stylesheet">
</head>
<body>
<main>
  <nav class="menuprincipal"> <img class="logomenu" src="imagens/logodomenu.png" alt="logo">
    <ul>
      <li><a class="linque" href="index.html">Página inicial</a></li>
      <li><a class="linque" href="empresa.html">Empresa</a></li>
      <li><a class="linque" href="servicos.html">Serviços</a></li>
      <li><a class="linque" href="frota.html">Frota</a></li>
      <li><a class="linque" href="clientes.html">Clientes e parceiros</a></li>
      <li><a class="linque" href="contatos.html">Contatos</a></li>
    </ul>
  </nav>
  <div class="slide">
    <ul>
      <li><img class="imgslide" src="imagens/imagen principal.jpg" alt=""></li>
      <li><img class="imgslide" src="imagens/transportadora-mudancas-curitiba.jpg" alt=""></li>
      <li><img class="imgslide" src="imagens/noticias_1436464843.jpg" alt=""></li>
      <li><img class="imgslide" src="imagens/2560x1600.jpg" alt=""></li>
    </ul>
    <h1 class="titulofoto">Cada caminho novo é uma<br>
      Conquista neste</h1>
    <h2 class="brasil">Brasil.</h2>
  </div>
  <section class="servicosmenu">
    <h1 class="nossoprincipal"> Nossos Serviços</h1>
    <p class="servicostexto">Fundado em 1999, a Intermodal Log é um dos  maiores operadores logísticos do Brasil, oferecendo soluções customizadas e exclusivas para 
      
      seus clientes nos segmentos de agronegócio, e-commerce, farmacêutico e hospitalar. Composto por uma eficiente equipe vem se superando 
      
      desenvolvendo soluções inovadores para seus clientes, comprovando assim que é uma empresa líder e diferenciada. </p>
  </section>
  <section class="sectiondiv">
    <div class="div1">
      <h2 class="seguranca"> Segurança</h2>
      <img class="segurancacaminhao" src="imagens/foto de seguranca.jpg" alt="foto seguranca">
      <h4 class="primeirotexto">Fundada em 5º de março de 1999, a Intermodal Log, traça a cada dia um caminho melhor de dedicação e confiabilidade no meio de transporte de cargas. A busca pela qualidade total unida àtecnologia garantem uma completa estrutura para atender tanto o mercado nacional quanto internacional. São mais de 28 anos de dedicação e esforço para garantir um serviço de ótima qualidade e satisfação para seus clientes,Atendemos todo mercado nacional e também realizamos transporte..</h4>
      <form action="empresa.html" method="get" >
        <input class="botao2" name="botao" type="submit" value="Mais...">
      </form>
    </div>
    <div class="div2">
      <h2 class="sobreintermodal">Intermodal Log</h2>
      <img class="caminhao" src="imagens/caminhao sobre aintermodal.jpg" alt="caminhao">
      <h4 class="segundotexto">A Transportadora Intermodal possui equipamentos de carga que seguem as altas inovações tecnológicas de seus fabricantes. A frota é equipada com sistema de refrigeração e blindagem de seus cofres além do rastreamento sobre bloqueio do veículo caso for solicitada.
        o que garante maior agilidade e segunça da qualidade na carga e descarga dos produtos.<br>
      </h4>
      <form action="frota.html" method="get" >
        <input class="botao1" name="botao" type="submit" value="Mais..." >
      </form>
    </div>
  </section>
  <section class="fixa"></section>
  <h1 class="fotofixaintermodal">INTERMODAL LOG</h1>
  <h2 class="qualidade">Qualidade reconhecida em todo território nacional</h2>
  <section class="branca">
    <div class="bruno">
      <h1 class="estruturas">Nossas estruturas</h1>
      <img class="armazem" src="imagens/armazem.jpg" alt="armazem">
      <p class="textoarmazem">* Os pilares de uma estrutura encorpada para suportar grandes resultados!<br>
        * Com rotas em todas as  cidades do Brasil<br>
        * Consolidada que garante o funcionamento de todas as operações:<br>
        * Frota própria; 48 Bases e 27 localidades atendidas;<br>
        * Representantes em todas as localidades do Brasil;<br>
        * Postos avançados no cliente;<br>
        * Profissionais treinados;<br>
        * Gerenciamento de risco;<br>
        * Rastreamento via satélite e GPRS;<br>
        * Monitoramento 24h.</p>
    </div>
    <div class="felix">
      <h1 class="diferencial">Diferencial</h1>
      <p class="textodiferencial">Empresa que visa totalmente a prioridade de<br>
        seus clientes, Não apenas  como obrigação de <br>
        contrato, Mais sim como satisfação em atender<br>
        sempre as necessidades de nossos clientes, <br>
        Além de da ótima estrutura, Em suma possui<br>
        profissionais rigorosamentes qualificados para o<br>
        melhor atende-lo, Preço justo e segurança é<br>
        primordial para nossa empresa continuar sempre<br>
        melhorando a cada vez mais, Cada estrada nova <br>
        é um novo desafio neste Brasil.</p>
      <img class="homemtrabalhando" src="imagens/homem trabalhando.jpg" alt="homem trabalhando"> </div>
  </section>
</main>
<footer>
  <div class="principal">
    <div class="iframe1">
      <iframe class="iframe1" src="https://www.google.com/maps/embed?pb=!1m18!1m12!1m3!1d3654.0454055297578!2d-46.68331368483715!3d-23.674334171659492!2m3!1f0!2f0!3f0!3m2!1i1024!2i768!4f13.1!3m3!1m2!1s0x94ce501ca2512615%3A0x3acabce8a719769b!2sR.+Jo%C3%A3o+Maria+da+Silva+-+Jardim+dos+Prados%2C+S%C3%A3o+Paulo+-+SP%2C+04679-160!5e0!3m2!1spt-BR!2sbr!4v1472856389353" width="430" height="250" frameborder="0" style="border:0" allowfullscreen></iframe>
    </div>
    <div class="direita">
      <h1 class="faleconosco">FALE CONOSCO</h1>
      <h3 class="contatosfone">email-icon comercial@intermodal.com.br<br>
        telephone-icon (11) 5631-5250 / 3003-6009<br>
        Endereço Rua catarina de Jesus  582<br>
        Jardim do Triunfo<br>
        Guarulhos- SP<br>
        CEP: 04679-160</h3>
    </div>
    <div class="esquerda">
      <h2 class="dados"></h2>
      <h2 class="dados2">1995 - 2016 | Intermodal Log - Todos os direitos reservados.</h2>
      <h5 class="dados5">Este site foi criado pelo Sr. Bruno Félix para fins academicos</h5>
      <h4 class="cnpj">CNPJ: 00.000.111/0001-09  Inscr. Est.: 000.111..222.111</h4>
      <h1 class="siganos">Siga-nos:</h1>
      <div class="liques"> <a href="http://facebook.com" target="_blank"><img class="facebook" src="imagens/facebook.png" alt="facebook"></a> <!--target é para abrir em outra guia--> 
        <a href="http://youtube.com" target="_blank"><img class="youtube" src="imagens/youtube.png" alt="youtube"></a> <a href="http://twitter.com " target="_blank"><img class="twitter" src="imagens/twiter.png" alt="twitter"></a> <a href="http://istagram.com" target="_blank"><img class="istagram" src="imagens/Instagram.png" alt="istagram"></a> </div>
    </div>
  </div>
</footer>
</body>
</html>
